Loading Dataset...
Dataset Loaded Successfully
Starting Training...
Device: cuda

==== Epoch 1/10 ====
[Train] Epoch 1 Step 100 - Loss: 6.7855 - Elapsed time: 5.00s[Train] Epoch 1 Step 200 - Loss: 6.2227 - Elapsed time: 9.81s[Train] Epoch 1 Step 300 - Loss: 5.9462 - Elapsed time: 14.54s[Train] Epoch 1 Step 400 - Loss: 5.7721 - Elapsed time: 19.30s[Train] Epoch 1 Step 500 - Loss: 5.6399 - Elapsed time: 24.03s[Train] Epoch 1 Step 600 - Loss: 5.5386 - Elapsed time: 28.26s[Train] Epoch 1 Step 700 - Loss: 5.4527 - Elapsed time: 32.15s[Train] Epoch 1 Step 800 - Loss: 5.3783 - Elapsed time: 36.09s[Train] Epoch 1 Step 900 - Loss: 5.3149 - Elapsed time: 40.01s[Train] Epoch 1 Step 1000 - Loss: 5.2574 - Elapsed time: 43.97s[Train] Epoch 1 Step 1100 - Loss: 5.2058 - Elapsed time: 48.06s[Train] Epoch 1 Step 1200 - Loss: 5.1578 - Elapsed time: 52.01s[Train] Epoch 1 Step 1300 - Loss: 5.1155 - Elapsed time: 55.91s[Train] Epoch 1 Step 1400 - Loss: 5.0768 - Elapsed time: 59.82s[Train] Epoch 1 Step 1500 - Loss: 5.0402 - Elapsed time: 63.83s[Train] Epoch 1 Step 1600 - Loss: 5.0066 - Elapsed time: 67.88s[Train] Epoch 1 Step 1700 - Loss: 4.9747 - Elapsed time: 71.83s[Train] Epoch 1 Step 1800 - Loss: 4.9452 - Elapsed time: 75.81s[Train] Epoch 1 Step 1900 - Loss: 4.9178 - Elapsed time: 79.90s[Train] Epoch 1 Step 2000 - Loss: 4.8921 - Elapsed time: 83.73s[Train] Epoch 1 Step 2100 - Loss: 4.8674 - Elapsed time: 87.70s[Train] Epoch 1 Step 2200 - Loss: 4.8444 - Elapsed time: 91.67s
[Train] Epoch 1 completed - Loss: 4.8225 - Elapsed time: 95.53s
[Val] Epoch 1 Step 100 - Loss: 4.2739 - Elapsed time: 98.01s[Val] Epoch 1 Step 200 - Loss: 4.2705 - Elapsed time: 100.45s
[Val] Epoch 1 completed - Loss: 4.3004 - Elapsed time: 102.20s

==== Epoch 2/10 ====
[Train] Epoch 2 Step 100 - Loss: 4.2753 - Elapsed time: 4.06s[Train] Epoch 2 Step 200 - Loss: 4.2724 - Elapsed time: 7.96s[Train] Epoch 2 Step 300 - Loss: 4.2669 - Elapsed time: 11.96s[Train] Epoch 2 Step 400 - Loss: 4.2613 - Elapsed time: 15.99s[Train] Epoch 2 Step 500 - Loss: 4.2571 - Elapsed time: 19.97s[Train] Epoch 2 Step 600 - Loss: 4.2519 - Elapsed time: 23.91s[Train] Epoch 2 Step 700 - Loss: 4.2465 - Elapsed time: 27.82s[Train] Epoch 2 Step 800 - Loss: 4.2428 - Elapsed time: 31.80s[Train] Epoch 2 Step 900 - Loss: 4.2366 - Elapsed time: 35.80s[Train] Epoch 2 Step 1000 - Loss: 4.2322 - Elapsed time: 39.75s[Train] Epoch 2 Step 1100 - Loss: 4.2276 - Elapsed time: 43.71s[Train] Epoch 2 Step 1200 - Loss: 4.2224 - Elapsed time: 47.69s[Train] Epoch 2 Step 1300 - Loss: 4.2167 - Elapsed time: 51.75s[Train] Epoch 2 Step 1400 - Loss: 4.2124 - Elapsed time: 55.67s[Train] Epoch 2 Step 1500 - Loss: 4.2069 - Elapsed time: 59.66s[Train] Epoch 2 Step 1600 - Loss: 4.2018 - Elapsed time: 63.58s[Train] Epoch 2 Step 1700 - Loss: 4.1974 - Elapsed time: 67.46s[Train] Epoch 2 Step 1800 - Loss: 4.1933 - Elapsed time: 71.49s[Train] Epoch 2 Step 1900 - Loss: 4.1895 - Elapsed time: 75.50s[Train] Epoch 2 Step 2000 - Loss: 4.1848 - Elapsed time: 79.54s[Train] Epoch 2 Step 2100 - Loss: 4.1806 - Elapsed time: 83.57s[Train] Epoch 2 Step 2200 - Loss: 4.1763 - Elapsed time: 87.47s
[Train] Epoch 2 completed - Loss: 4.1722 - Elapsed time: 91.26s
[Val] Epoch 2 Step 100 - Loss: 4.0760 - Elapsed time: 93.75s[Val] Epoch 2 Step 200 - Loss: 4.0674 - Elapsed time: 96.20s
[Val] Epoch 2 completed - Loss: 4.0964 - Elapsed time: 97.96s

==== Epoch 3/10 ====
[Train] Epoch 3 Step 100 - Loss: 4.0060 - Elapsed time: 3.89s[Train] Epoch 3 Step 200 - Loss: 4.0067 - Elapsed time: 7.84s[Train] Epoch 3 Step 300 - Loss: 4.0093 - Elapsed time: 11.76s[Train] Epoch 3 Step 400 - Loss: 4.0114 - Elapsed time: 15.72s[Train] Epoch 3 Step 500 - Loss: 4.0129 - Elapsed time: 19.66s[Train] Epoch 3 Step 600 - Loss: 4.0143 - Elapsed time: 23.66s[Train] Epoch 3 Step 700 - Loss: 4.0128 - Elapsed time: 27.71s[Train] Epoch 3 Step 800 - Loss: 4.0127 - Elapsed time: 31.67s[Train] Epoch 3 Step 900 - Loss: 4.0121 - Elapsed time: 35.72s[Train] Epoch 3 Step 1000 - Loss: 4.0111 - Elapsed time: 39.76s[Train] Epoch 3 Step 1100 - Loss: 4.0099 - Elapsed time: 43.69s[Train] Epoch 3 Step 1200 - Loss: 4.0092 - Elapsed time: 47.77s[Train] Epoch 3 Step 1300 - Loss: 4.0077 - Elapsed time: 51.81s[Train] Epoch 3 Step 1400 - Loss: 4.0061 - Elapsed time: 55.80s[Train] Epoch 3 Step 1500 - Loss: 4.0043 - Elapsed time: 59.67s[Train] Epoch 3 Step 1600 - Loss: 4.0037 - Elapsed time: 63.69s[Train] Epoch 3 Step 1700 - Loss: 4.0023 - Elapsed time: 67.54s[Train] Epoch 3 Step 1800 - Loss: 4.0011 - Elapsed time: 71.59s[Train] Epoch 3 Step 1900 - Loss: 3.9997 - Elapsed time: 75.52s[Train] Epoch 3 Step 2000 - Loss: 3.9984 - Elapsed time: 79.36s[Train] Epoch 3 Step 2100 - Loss: 3.9973 - Elapsed time: 83.32s[Train] Epoch 3 Step 2200 - Loss: 3.9958 - Elapsed time: 87.33s
[Train] Epoch 3 completed - Loss: 3.9944 - Elapsed time: 91.19s
[Val] Epoch 3 Step 100 - Loss: 4.0038 - Elapsed time: 93.67s[Val] Epoch 3 Step 200 - Loss: 3.9908 - Elapsed time: 96.10s
[Val] Epoch 3 completed - Loss: 4.0191 - Elapsed time: 97.85s

==== Epoch 4/10 ====
[Train] Epoch 4 Step 100 - Loss: 3.8944 - Elapsed time: 4.04s[Train] Epoch 4 Step 200 - Loss: 3.8969 - Elapsed time: 8.04s[Train] Epoch 4 Step 300 - Loss: 3.8959 - Elapsed time: 11.94s[Train] Epoch 4 Step 400 - Loss: 3.8963 - Elapsed time: 15.93s[Train] Epoch 4 Step 500 - Loss: 3.8963 - Elapsed time: 19.86s[Train] Epoch 4 Step 600 - Loss: 3.8983 - Elapsed time: 23.83s[Train] Epoch 4 Step 700 - Loss: 3.8997 - Elapsed time: 27.88s[Train] Epoch 4 Step 800 - Loss: 3.9006 - Elapsed time: 31.88s[Train] Epoch 4 Step 900 - Loss: 3.9010 - Elapsed time: 35.85s[Train] Epoch 4 Step 1000 - Loss: 3.9008 - Elapsed time: 39.78s[Train] Epoch 4 Step 1100 - Loss: 3.9012 - Elapsed time: 43.79s[Train] Epoch 4 Step 1200 - Loss: 3.9003 - Elapsed time: 47.69s[Train] Epoch 4 Step 1300 - Loss: 3.9007 - Elapsed time: 51.67s[Train] Epoch 4 Step 1400 - Loss: 3.9003 - Elapsed time: 55.61s[Train] Epoch 4 Step 1500 - Loss: 3.9006 - Elapsed time: 59.57s[Train] Epoch 4 Step 1600 - Loss: 3.9004 - Elapsed time: 63.43s[Train] Epoch 4 Step 1700 - Loss: 3.9001 - Elapsed time: 67.44s[Train] Epoch 4 Step 1800 - Loss: 3.9006 - Elapsed time: 71.39s[Train] Epoch 4 Step 1900 - Loss: 3.9008 - Elapsed time: 75.22s[Train] Epoch 4 Step 2000 - Loss: 3.9006 - Elapsed time: 79.11s[Train] Epoch 4 Step 2100 - Loss: 3.9004 - Elapsed time: 83.13s[Train] Epoch 4 Step 2200 - Loss: 3.9005 - Elapsed time: 87.15s
[Train] Epoch 4 completed - Loss: 3.9002 - Elapsed time: 91.06s
[Val] Epoch 4 Step 100 - Loss: 3.9587 - Elapsed time: 93.53s[Val] Epoch 4 Step 200 - Loss: 3.9458 - Elapsed time: 95.97s
[Val] Epoch 4 completed - Loss: 3.9735 - Elapsed time: 97.72s

==== Epoch 5/10 ====
[Train] Epoch 5 Step 100 - Loss: 3.8119 - Elapsed time: 3.98s[Train] Epoch 5 Step 200 - Loss: 3.8189 - Elapsed time: 7.89s[Train] Epoch 5 Step 300 - Loss: 3.8206 - Elapsed time: 11.84s[Train] Epoch 5 Step 400 - Loss: 3.8218 - Elapsed time: 15.78s[Train] Epoch 5 Step 500 - Loss: 3.8266 - Elapsed time: 19.80s[Train] Epoch 5 Step 600 - Loss: 3.8300 - Elapsed time: 23.72s[Train] Epoch 5 Step 700 - Loss: 3.8307 - Elapsed time: 27.67s[Train] Epoch 5 Step 800 - Loss: 3.8321 - Elapsed time: 31.60s[Train] Epoch 5 Step 900 - Loss: 3.8331 - Elapsed time: 35.64s[Train] Epoch 5 Step 1000 - Loss: 3.8340 - Elapsed time: 39.55s[Train] Epoch 5 Step 1100 - Loss: 3.8343 - Elapsed time: 43.58s[Train] Epoch 5 Step 1200 - Loss: 3.8351 - Elapsed time: 47.63s[Train] Epoch 5 Step 1300 - Loss: 3.8349 - Elapsed time: 51.68s[Train] Epoch 5 Step 1400 - Loss: 3.8354 - Elapsed time: 55.64s[Train] Epoch 5 Step 1500 - Loss: 3.8362 - Elapsed time: 59.68s[Train] Epoch 5 Step 1600 - Loss: 3.8372 - Elapsed time: 63.71s[Train] Epoch 5 Step 1700 - Loss: 3.8369 - Elapsed time: 67.59s[Train] Epoch 5 Step 1800 - Loss: 3.8375 - Elapsed time: 71.60s[Train] Epoch 5 Step 1900 - Loss: 3.8377 - Elapsed time: 75.54s[Train] Epoch 5 Step 2000 - Loss: 3.8383 - Elapsed time: 79.43s[Train] Epoch 5 Step 2100 - Loss: 3.8385 - Elapsed time: 83.36s[Train] Epoch 5 Step 2200 - Loss: 3.8393 - Elapsed time: 87.23s
[Train] Epoch 5 completed - Loss: 3.8399 - Elapsed time: 91.07s
[Val] Epoch 5 Step 100 - Loss: 3.9345 - Elapsed time: 93.55s[Val] Epoch 5 Step 200 - Loss: 3.9194 - Elapsed time: 95.99s
[Val] Epoch 5 completed - Loss: 3.9482 - Elapsed time: 97.74s

==== Epoch 6/10 ====
[Train] Epoch 6 Step 100 - Loss: 3.7602 - Elapsed time: 4.00s[Train] Epoch 6 Step 200 - Loss: 3.7659 - Elapsed time: 7.91s[Train] Epoch 6 Step 300 - Loss: 3.7698 - Elapsed time: 11.79s[Train] Epoch 6 Step 400 - Loss: 3.7705 - Elapsed time: 15.70s[Train] Epoch 6 Step 500 - Loss: 3.7745 - Elapsed time: 19.57s[Train] Epoch 6 Step 600 - Loss: 3.7749 - Elapsed time: 23.49s[Train] Epoch 6 Step 700 - Loss: 3.7786 - Elapsed time: 27.53s[Train] Epoch 6 Step 800 - Loss: 3.7818 - Elapsed time: 31.57s[Train] Epoch 6 Step 900 - Loss: 3.7838 - Elapsed time: 35.61s[Train] Epoch 6 Step 1000 - Loss: 3.7850 - Elapsed time: 39.57s[Train] Epoch 6 Step 1100 - Loss: 3.7869 - Elapsed time: 43.47s[Train] Epoch 6 Step 1200 - Loss: 3.7878 - Elapsed time: 47.50s[Train] Epoch 6 Step 1300 - Loss: 3.7898 - Elapsed time: 51.50s[Train] Epoch 6 Step 1400 - Loss: 3.7910 - Elapsed time: 55.58s[Train] Epoch 6 Step 1500 - Loss: 3.7915 - Elapsed time: 59.56s[Train] Epoch 6 Step 1600 - Loss: 3.7923 - Elapsed time: 63.47s[Train] Epoch 6 Step 1700 - Loss: 3.7929 - Elapsed time: 67.39s[Train] Epoch 6 Step 1800 - Loss: 3.7946 - Elapsed time: 71.35s[Train] Epoch 6 Step 1900 - Loss: 3.7950 - Elapsed time: 75.37s[Train] Epoch 6 Step 2000 - Loss: 3.7954 - Elapsed time: 79.36s[Train] Epoch 6 Step 2100 - Loss: 3.7959 - Elapsed time: 83.31s[Train] Epoch 6 Step 2200 - Loss: 3.7966 - Elapsed time: 87.20s
[Train] Epoch 6 completed - Loss: 3.7973 - Elapsed time: 91.11s
[Val] Epoch 6 Step 100 - Loss: 3.9202 - Elapsed time: 93.59s[Val] Epoch 6 Step 200 - Loss: 3.9052 - Elapsed time: 96.03s
[Val] Epoch 6 completed - Loss: 3.9338 - Elapsed time: 97.76s

==== Epoch 7/10 ====
[Train] Epoch 7 Step 100 - Loss: 3.7261 - Elapsed time: 3.97s[Train] Epoch 7 Step 200 - Loss: 3.7263 - Elapsed time: 7.98s[Train] Epoch 7 Step 300 - Loss: 3.7324 - Elapsed time: 11.96s[Train] Epoch 7 Step 400 - Loss: 3.7362 - Elapsed time: 15.95s[Train] Epoch 7 Step 500 - Loss: 3.7386 - Elapsed time: 19.83s[Train] Epoch 7 Step 600 - Loss: 3.7384 - Elapsed time: 23.79s[Train] Epoch 7 Step 700 - Loss: 3.7412 - Elapsed time: 27.71s[Train] Epoch 7 Step 800 - Loss: 3.7452 - Elapsed time: 31.65s[Train] Epoch 7 Step 900 - Loss: 3.7480 - Elapsed time: 35.62s[Train] Epoch 7 Step 1000 - Loss: 3.7496 - Elapsed time: 39.59s[Train] Epoch 7 Step 1100 - Loss: 3.7509 - Elapsed time: 43.58s[Train] Epoch 7 Step 1200 - Loss: 3.7526 - Elapsed time: 47.48s[Train] Epoch 7 Step 1300 - Loss: 3.7540 - Elapsed time: 51.51s[Train] Epoch 7 Step 1400 - Loss: 3.7557 - Elapsed time: 55.43s[Train] Epoch 7 Step 1500 - Loss: 3.7571 - Elapsed time: 59.38s[Train] Epoch 7 Step 1600 - Loss: 3.7580 - Elapsed time: 63.29s[Train] Epoch 7 Step 1700 - Loss: 3.7595 - Elapsed time: 67.26s[Train] Epoch 7 Step 1800 - Loss: 3.7600 - Elapsed time: 71.33s[Train] Epoch 7 Step 1900 - Loss: 3.7612 - Elapsed time: 75.22s[Train] Epoch 7 Step 2000 - Loss: 3.7621 - Elapsed time: 79.10s[Train] Epoch 7 Step 2100 - Loss: 3.7634 - Elapsed time: 83.17s[Train] Epoch 7 Step 2200 - Loss: 3.7641 - Elapsed time: 87.13s
[Train] Epoch 7 completed - Loss: 3.7646 - Elapsed time: 90.99s
[Val] Epoch 7 Step 100 - Loss: 3.9152 - Elapsed time: 93.46s[Val] Epoch 7 Step 200 - Loss: 3.8992 - Elapsed time: 95.90s
[Val] Epoch 7 completed - Loss: 3.9269 - Elapsed time: 97.64s

==== Epoch 8/10 ====
[Train] Epoch 8 Step 100 - Loss: 3.6980 - Elapsed time: 4.08s[Train] Epoch 8 Step 200 - Loss: 3.6967 - Elapsed time: 8.07s[Train] Epoch 8 Step 300 - Loss: 3.7058 - Elapsed time: 12.09s[Train] Epoch 8 Step 400 - Loss: 3.7098 - Elapsed time: 16.13s[Train] Epoch 8 Step 500 - Loss: 3.7142 - Elapsed time: 20.10s[Train] Epoch 8 Step 600 - Loss: 3.7185 - Elapsed time: 24.07s[Train] Epoch 8 Step 700 - Loss: 3.7202 - Elapsed time: 27.97s[Train] Epoch 8 Step 800 - Loss: 3.7219 - Elapsed time: 31.86s[Train] Epoch 8 Step 900 - Loss: 3.7238 - Elapsed time: 35.91s[Train] Epoch 8 Step 1000 - Loss: 3.7254 - Elapsed time: 39.82s[Train] Epoch 8 Step 1100 - Loss: 3.7262 - Elapsed time: 43.70s[Train] Epoch 8 Step 1200 - Loss: 3.7272 - Elapsed time: 47.66s[Train] Epoch 8 Step 1300 - Loss: 3.7286 - Elapsed time: 51.63s[Train] Epoch 8 Step 1400 - Loss: 3.7304 - Elapsed time: 55.58s[Train] Epoch 8 Step 1500 - Loss: 3.7324 - Elapsed time: 59.60s[Train] Epoch 8 Step 1600 - Loss: 3.7342 - Elapsed time: 63.56s[Train] Epoch 8 Step 1700 - Loss: 3.7352 - Elapsed time: 67.44s[Train] Epoch 8 Step 1800 - Loss: 3.7353 - Elapsed time: 71.35s[Train] Epoch 8 Step 1900 - Loss: 3.7361 - Elapsed time: 75.23s[Train] Epoch 8 Step 2000 - Loss: 3.7369 - Elapsed time: 79.22s[Train] Epoch 8 Step 2100 - Loss: 3.7377 - Elapsed time: 83.25s[Train] Epoch 8 Step 2200 - Loss: 3.7380 - Elapsed time: 87.17s
[Train] Epoch 8 completed - Loss: 3.7387 - Elapsed time: 90.90s
[Val] Epoch 8 Step 100 - Loss: 3.9055 - Elapsed time: 93.37s[Val] Epoch 8 Step 200 - Loss: 3.8891 - Elapsed time: 95.80s
[Val] Epoch 8 completed - Loss: 3.9164 - Elapsed time: 97.54s

==== Epoch 9/10 ====
[Train] Epoch 9 Step 100 - Loss: 3.6662 - Elapsed time: 4.10s[Train] Epoch 9 Step 200 - Loss: 3.6704 - Elapsed time: 8.19s[Train] Epoch 9 Step 300 - Loss: 3.6759 - Elapsed time: 12.17s[Train] Epoch 9 Step 400 - Loss: 3.6801 - Elapsed time: 16.17s[Train] Epoch 9 Step 500 - Loss: 3.6848 - Elapsed time: 20.12s[Train] Epoch 9 Step 600 - Loss: 3.6868 - Elapsed time: 24.02s[Train] Epoch 9 Step 700 - Loss: 3.6912 - Elapsed time: 28.07s[Train] Epoch 9 Step 800 - Loss: 3.6943 - Elapsed time: 32.06s[Train] Epoch 9 Step 900 - Loss: 3.6968 - Elapsed time: 35.93s[Train] Epoch 9 Step 1000 - Loss: 3.6988 - Elapsed time: 39.79s[Train] Epoch 9 Step 1100 - Loss: 3.7016 - Elapsed time: 43.80s[Train] Epoch 9 Step 1200 - Loss: 3.7035 - Elapsed time: 47.69s[Train] Epoch 9 Step 1300 - Loss: 3.7057 - Elapsed time: 51.62s[Train] Epoch 9 Step 1400 - Loss: 3.7065 - Elapsed time: 55.60s[Train] Epoch 9 Step 1500 - Loss: 3.7084 - Elapsed time: 59.54s[Train] Epoch 9 Step 1600 - Loss: 3.7099 - Elapsed time: 63.47s[Train] Epoch 9 Step 1700 - Loss: 3.7113 - Elapsed time: 67.39s[Train] Epoch 9 Step 1800 - Loss: 3.7118 - Elapsed time: 71.33s[Train] Epoch 9 Step 1900 - Loss: 3.7131 - Elapsed time: 75.19s[Train] Epoch 9 Step 2000 - Loss: 3.7139 - Elapsed time: 79.17s[Train] Epoch 9 Step 2100 - Loss: 3.7150 - Elapsed time: 83.09s[Train] Epoch 9 Step 2200 - Loss: 3.7157 - Elapsed time: 87.01s
[Train] Epoch 9 completed - Loss: 3.7169 - Elapsed time: 90.94s
[Val] Epoch 9 Step 100 - Loss: 3.8982 - Elapsed time: 93.42s[Val] Epoch 9 Step 200 - Loss: 3.8832 - Elapsed time: 95.86s
[Val] Epoch 9 completed - Loss: 3.9107 - Elapsed time: 97.60s

==== Epoch 10/10 ====
[Train] Epoch 10 Step 100 - Loss: 3.6514 - Elapsed time: 3.86s[Train] Epoch 10 Step 200 - Loss: 3.6572 - Elapsed time: 7.81s[Train] Epoch 10 Step 300 - Loss: 3.6589 - Elapsed time: 11.80s[Train] Epoch 10 Step 400 - Loss: 3.6635 - Elapsed time: 15.91s[Train] Epoch 10 Step 500 - Loss: 3.6672 - Elapsed time: 19.82s[Train] Epoch 10 Step 600 - Loss: 3.6683 - Elapsed time: 23.82s[Train] Epoch 10 Step 700 - Loss: 3.6712 - Elapsed time: 27.88s[Train] Epoch 10 Step 800 - Loss: 3.6755 - Elapsed time: 31.80s[Train] Epoch 10 Step 900 - Loss: 3.6787 - Elapsed time: 35.80s[Train] Epoch 10 Step 1000 - Loss: 3.6807 - Elapsed time: 39.82s[Train] Epoch 10 Step 1100 - Loss: 3.6830 - Elapsed time: 43.85s[Train] Epoch 10 Step 1200 - Loss: 3.6858 - Elapsed time: 47.83s[Train] Epoch 10 Step 1300 - Loss: 3.6868 - Elapsed time: 51.81s[Train] Epoch 10 Step 1400 - Loss: 3.6882 - Elapsed time: 55.64s[Train] Epoch 10 Step 1500 - Loss: 3.6894 - Elapsed time: 59.56s[Train] Epoch 10 Step 1600 - Loss: 3.6908 - Elapsed time: 63.49s[Train] Epoch 10 Step 1700 - Loss: 3.6918 - Elapsed time: 67.49s[Train] Epoch 10 Step 1800 - Loss: 3.6933 - Elapsed time: 71.36s[Train] Epoch 10 Step 1900 - Loss: 3.6943 - Elapsed time: 75.20s[Train] Epoch 10 Step 2000 - Loss: 3.6953 - Elapsed time: 79.19s[Train] Epoch 10 Step 2100 - Loss: 3.6963 - Elapsed time: 83.01s[Train] Epoch 10 Step 2200 - Loss: 3.6976 - Elapsed time: 86.97s
[Train] Epoch 10 completed - Loss: 3.6989 - Elapsed time: 90.92s
[Val] Epoch 10 Step 100 - Loss: 3.8976 - Elapsed time: 93.39s[Val] Epoch 10 Step 200 - Loss: 3.8818 - Elapsed time: 95.81s
[Val] Epoch 10 completed - Loss: 3.9089 - Elapsed time: 97.55s
Saving to ./a2_best_model.
